<html>
  <!-- THIS IS FOR THE POPUP TRIGGERED WITH A CLICK -->
  <head>
    <!--CSS to tell the rest of the document how to look-->
    <!--Might move this back to Style.css if I want the popups to look the same-->
    <!--above note means i would need to add a link and reference to it in the heading of this doc-->
    <style> 
      html {
        background-color: rgb(88, 88, 88);
      } /* changes the whole document */

      body {
        width: 300px; /* changes width of box */
        margin: 10 10; /* first number is top and bottom, second is left and right */ 
                        /* you can specify all 4 directions, it moves in a clockwise pattern */
      }

      h1, h2, h3, h4, h5, h6, p, li {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      button {
        color: purple; /* makes the text on the button purple */
      }
    </style>
  </head>

  <body>
    <h1>Chrome My Way</h1>
    <p>I will need the following parts for this part of the extension: </p>

    <button>Testing</button> <!--makes a button, if i remember right id need to add the page it links to here-->

    <ul> <!--List where the order doesn't matter-->
      <li>On/Off</li>
      <li>Are we on google drive? - is active tab == google drive</li>
      <li>maybe a settings if i wanna make this public - just to turn off certain features</li>
      <li>missing image cuz it threw a fit so i removed it from the manifest</li>
      <li>make the css actually look good</li>
      <li>make it accessible</li>
    </ul>
    
    <script src="popup.js"></script> 
    <!--scripts go at the bottom of our HTML because it generates from top to bottom-->

    <script src="content.js"></script> <!--Where to send error codes-->
    
  </body>
</html>